# Privacy Jenga Development Environment
NODE_ENV=development
PORT=3001
CLIENT_URL=http://localhost:5173

# Database (optional for development)
# DATABASE_URL=postgresql://privacy_jenga_user:secure_password_123@localhost:5432/privacy_jenga

# Redis (optional for development)
# REDIS_URL=redis://:redis_password_123@localhost:6379

# Security
JWT_SECRET=dev_jwt_secret_change_in_production
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# Development
DEBUG=true
HOT_RELOAD=true
CORS_ORIGIN=http://localhost:5173
